[33mcommit d7ae2df2265b0982a904422ce0a49ac04ae3d906[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/desenvolvimento[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DeividFerraz <deividferraz20@gmail.com>
Date:   Sun Aug 28 21:55:03 2022 -0300

    add email de contato

[33mcommit 09bfb880e95d2fe21b194fe9d9ea5e6dad812464[m
Author: DeividFerraz <deividferraz20@gmail.com>
Date:   Sun Aug 28 21:41:19 2022 -0300

    criando a pagina de contato

[33mcommit be475a4977039d8a1a8642907ea9fb63fbc8c067[m
Author: DeividFerraz <deividferraz20@gmail.com>
Date:   Sun Aug 28 21:07:45 2022 -0300

    voltando para o estado do paulo

[33mcommit 4fe6f1c1e0f0d6d3df68da07da32c83a65597de6[m
Author: DeividFerraz <deividferraz20@gmail.com>
Date:   Sun Aug 28 20:55:37 2022 -0300

    adicionadno um cosole log

[33mcommit 6ae46dbd417b4e400e231789f82f6d775b66a57b[m
Author: DeividFerraz <deividferraz20@gmail.com>
Date:   Sun Aug 28 20:33:13 2022 -0300

    linkando o app js com html

[33mcommit 7a1fbf551e60c2eea965b3bc3da733cd977fc4f7[m
Author: GuttoDS <112041500+GuttoDS@users.noreply.github.com>
Date:   Sun Aug 28 19:01:34 2022 -0300

    atualizando o commit do projeto

[33mcommit dfd50ed20e2277549dede1567401553d36091874[m
Author: DeividFerraz <112123181+DeividFerraz@users.noreply.github.com>
Date:   Sun Aug 28 18:54:02 2022 -0300

    Criando o arquivo index do projeto

[33mcommit 5851b927e9b7897f00e83eaa92b9ea9896e74f70[m
Author: DeividFerraz <112123181+DeividFerraz@users.noreply.github.com>
Date:   Sun Aug 28 18:43:55 2022 -0300

    alterando o readme do projeto

[33mcommit 8fe6464540682c35017aebeddfc60542ccdf9c93[m
Author: DeividFerraz <112123181+DeividFerraz@users.noreply.github.com>
Date:   Sun Aug 28 18:40:27 2022 -0300

    criando o arquivo js com o console

[33mcommit 8e4efc427b88e77b0ba214394a8df5ec65dc7353[m
Author: DeividFerraz <112123181+DeividFerraz@users.noreply.github.com>
Date:   Sun Aug 28 18:29:51 2022 -0300

    crie README.md

[33mcommit b72774ae03cd199e975b828dfe30eeb8835e0987[m
Author: DeividFerraz <112123181+DeividFerraz@users.noreply.github.com>
Date:   Sun Aug 28 18:27:04 2022 -0300

    Initial commit
